PORT ?= 45127
DEFINES = -DPORT=$(PORT)
GCC_FLAGS = $(DEFINES) -std=gnu11 -Wall

all: client server

.PHONY: client
client: client.c
	 gcc $(GCC_FLAGS) client.c -o client

.PHONY: server
server: server.c
	 gcc $(GCC_FLAGS) server.c -o server

clean:
	rm -rf client server